# Backend
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=FP
DB_PASSWORD=
DB_PORT=0000
JWT_SECRET=js
PORT=YOUR PORT


# Frontend
# frontend/.env.local
NEXT_PUBLIC_BACKEND_URL=http://localhost:5001/api


